INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=niflVakv1ERKSMmHH57NIzS2jrakIdoeIP0bIVLEgcnpk9eMxnMqq0X0s0hH5tiokvb8rHNg-b7POQGH4osH1w==
INFLUXDB_ORG=HPC_IITRAM
INFLUXDB_BUCKET=temp_monitor
ALERT_TEMP_THRESHOLD=27.0
ALERT_TEMP_SPIKE=5.0
ALERT_EMAIL=deshubhodeep@gmail.com